<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Wafa's Portfolio" />
    <meta property="og:image" content="assets/images/thumbnail_porto.png" />
    <meta property="og:description" content="Personal portfolio" />
    <meta property="og:url" content="https://mikirinkode.github.io/" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types -->
    <meta property="og:type" content="website" />
    <title>MikirinKode</title>

    <!-- THEMES -->
    <link rel="stylesheet" href="style.css" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- ICONS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.1.0/uicons-brands/css/uicons-brands.css"
    />
  </head>
  <body>
    <header class="navbar-container">
      <div class="logo">
        <a href="#home">
          <img src="assets/images/mikirinkode_logo.svg" alt="MikirinKode" />
        </a>
      </div>
      <nav class="nav-list">
        <ul>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#articles">Articles</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- START CONTENT -->
      <div id="content">
        <article id="home">
          <section class="content-image">
            <img src="assets/images/handphone.svg" alt="MikirinKode" />
          </section>

          <section class="greeting">
            <h1 class="title">Hello There</h1>
            <p>
              My name is Wafa, a person who enjoy developing a mobile apps 📱
              using kotlin and flutter.
            </p>
          </section>
        </article>
        <article id="projects">
          <h1 class="title">Things that i build with love</h1>
          <section class="project-list">
          </section>
        </article>

        <article id="sample-project-video">
          <section class="video-layout">
            <iframe
              src="https://www.youtube.com/embed/CAmM8bM1W80?si=COLvg8zuLxVXniYq"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <section class="video-description">
              <h1 class="title">Pikul App</h1>
              <p>
                Here is sample video demo of one of my project Called "Pikul".
                Pikul is a mobile app that helps connect street vendors
                (Pedagang Kaki Lima) and hawkers (Pedagang Keliling) with
                customers.
              </p>
            </section>
          </section>
        </article>

        <article id="articles">
          <h1 class="title">My Journey of Learning and Sharing Insight</h1>
          <section class="article-list">
          </section>
          <a href="https://mikirinkode.com">
            <button type="button">Load More</button>
          </a>
        </article>

        <article id="about">
          <section class="about-layout">
            <h1 class="title">About Me</h1>
            <section class="profile-section">
              <img
                class="profile-image"
                src="assets/images/wafa.png"
                alt="Wafa"
              />
              <section class="about-description">
                <p>
                  My name is Muhammad Wafa Al Ausath. I have been working as a
                  Freelance Mobile Developer for a year. I am also studying
                  Informatics Engineering at the University of Lampung. I have
                  the skills to design, develop, debug, maintain, and update
                  applications. I know how to use backend API services,
                  Firebase, Dependency Injection, and Jetpack Compose to create
                  Android UI and implement architecture.
                </p>
                <article id="statistics">
                  <section class="stats-card">
                    <span class="stat-count"
                      ><span class="num" data-val="50">0</span>
                      +
                    </span>
                    <p>Articles Written</p>
                  </section>
                  <section class="stats-card">
                    <span class="stat-count">
                      <span class="num" data-val="2">0</span>
                      year
                    </span>
                    <p>Working Experience</p>
                  </section>
                  <section class="stats-card">
                    <span class="num stat-count" data-val="5">0</span>
                    <p>Industrial Projects</p>
                  </section>
                  <section class="stats-card">
                    <span class="num stat-count" data-val="2">0</span>
                    <p>Freelance Projects</p>
                  </section>
                </article>
              </section>
            </section>
          </section>
        </article>

        <article id="contact">
          <h1 class="title">Let's Talk</h1>
          <section class="contact-layout">
            <section class="send-message-illustration">
              <img
                src="assets/images/illustration_send_email.svg"
                alt="Send Image"
              />
            </section>
            <section class="contact-form">
              <form
                class="contact"
                action="https://formspree.io/f/mgedjvew"
                method="POST"
              >
                <label
                  >Name:
                  <input
                    id="name"
                    class="text-box"
                    type="text"
                    name="name"
                    placeholder="Your Name"
                    required
                /></label>
                <label
                  >Email:
                  <input
                    id="email"
                    class="text-box"
                    type="email"
                    name="email"
                    placeholder="example@mail.com"
                    required
                /></label>
                <label
                  >Message:
                  <textarea
                    id="message"
                    name="message"
                    class="text-box"
                    rows="3"
                    placeholder="Write your message here..."
                  ></textarea>
                </label>

                <input
                  type="hidden"
                  name="_subject"
                  value="Mail from Contact Form on github portfolio."
                />
                <input type="submit" class="send-btn" value="Send Message" />
              </form>
            </section>
          </section>
        </article>
      </div>
      <!-- END CONTENT -->

      <!-- START SIDE BAR -->
      <aside>
        <div class="social-media">
          <ul>
            <li>
              <a href="#about">
                <img src="assets/images/wafa.png" alt="Wafa" />
              </a>
            </li>
            <li>
              <a href="https://github.com/mikirinkode" target="_blank">
                <i class="fi fi-brands-github"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/muhammadwafaalausath/"
                target="_blank"
              >
                <i class="fi fi-brands-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="https://mikirinkode.com/" target="_blank">
                <i class="fi fi-sr-globe"></i>
              </a>
            </li>
            <li>
              <a
                href="https://play.google.com/store/apps/developer?id=Coolva"
                target="_blank"
              >
                <i class="fa-brands fa-google-play"></i>
              </a>
            </li>
          </ul>
        </div>
      </aside>
      <!-- END SIDE BAR -->
    </main>
    <!-- START FOOTER -->
    <footer>
      <section id="footer-container">
        <span id="created-with">
          Created with &ltCode/&gt &
          <i class="fi fi-sr-heart" alt="love-icon"></i>
        </span>
        <span id="copyright"> &copy; 2021-2024 mikirinkode </span>
      </section>
    </footer>
    <!-- END FOOTER -->
    <button onclick="scrollToTop()" id="scrollToTopBtn" title="Go to Top">
      &#8593;
    </button>
    <script src="script.js"></script>
  </body>
</html>
