@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://cdn-uicons.flaticon.com/2.1.0/uicons-brands/css/uicons-brands.css");

:root {
  --primary-color: #2aaeff;
  --background-color: #22303f;
  --surface-on-background: #17212b;
  --card-background-color: #1e2b38;
  --text-color: #f2f6fd;
  --border-radius: 16px;
}

/* BASE STYLES */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;

  background-color: var(--background-color);
  color: var(--text-color);
}

header.navbar-container {
  width: 100%;
  padding-block: 1rem;
  margin-inline: auto;

  display: flex;
  justify-content: space-around;
  align-items: center;

  z-index: 9999;

  background-color: var(--surface-on-background);
  position: sticky;
  top: 0;
}

header.navbar-container .logo img {
  width: 150px;
}

header.navbar-container .nav-list ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

header.navbar-container .nav-list ul li {
  list-style-type: none;
}

header.navbar-container .nav-list ul li a {
  padding: 4px 8px;
  text-decoration: none;
  color: var(--text-color);

  transition: all 0.3s ease;
}

header.navbar-container .nav-list ul li:hover a {
  color: var(--background-color);
  text-align: center;
  border-radius: 8px;
  background-color: var(--primary-color);
}

main {
  flex: 1;

  display: flex;
  align-items: center;
}

main #content .title {
  font-size: 3.5rem;
  text-align: center;
}
h1:nth-of-type(n + 2) {
  text-align: center;
}

main #content #home {
  padding: 8rem 4rem;
  /* height: 100vh; */

  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--surface-on-background);
}

main #content #home .title {
  text-align: start;
}

main #content #home .content-image {
  flex: 1;
  display: flex;
}

main #content #home .content-image img {
  width: 300px;
  min-width: 250px;
  margin: auto;
}

main #content #home .greeting {
  flex: 2 1;
}
main #content #home .title {
  color: var(--primary-color);
}

main #content #home .greeting p {
  font-size: 1.2rem;
  line-height: 1.7rem;
  margin-right: 25%;
}

main aside {
  position: fixed;
  inset-block: 0;
  inset-inline-end: 0;
}

main aside .social-media {
  height: 100%;
  display: flex;
}

main aside .social-media ul {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  margin: auto;
  background-color: var(--surface-on-background);

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

main aside .social-media li {
  list-style-type: none;
}

main aside .social-media li img {
  color: var(--primary-color);
  display: flex;
  block-size: 100;
  transition: all 0.5s ease;
  padding: 12px;
  width: 75px;
}
main aside .social-media img:hover {
  background-color: var(--primary-color);
  border-radius: var(--border-radius);
  color: var(--surface-on-background);
  width: 100px;
}

main aside .social-media li a {
  text-decoration: none;
}

main aside .social-media li a:hover {
  background-color: var(--primary-color);
  border-radius: var(--border-radius);
  color: var(--surface-on-background);
  font-size: 2em;
}

main aside .social-media li a i {
  color: var(--primary-color);
  display: flex;
  transition: all 0.3s ease;
  padding: 12px;

  font-size: 1.5em;
}

main #content #projects {
  display: flex;
  flex-direction: column;
  padding: 2rem 4rem;
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  margin-top: 64px;
  margin-bottom: 64px;
  justify-content: center;
  align-items: center;
}

main #content #projects .project-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 3rem;
}

main #content #projects .project-list img.mockup-image {
  display: flex;
  width: 100%;
  margin: auto;
}

.mockup-image:hover {
  background-color: var(--surface-on-background);

  border-radius: var(--border-radius);
}

main #content #sample-project-video {
  display: flex;
  flex-direction: column;

  background-color: var(--surface-on-background);

  padding: 10rem 0rem;
  margin-bottom: 6rem;
  align-items: center;
  /* margin-inline: auto; */
}

main #content #sample-project-video .video-layout {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  /* max-width: 1200px;
  width: 100%; */
  margin: 0% 10%;
}
main #content #sample-project-video .video-layout .video {
  display: flex;
  flex: 1;
  margin: auto;
  margin-inline: auto;
  align-items: center;
  justify-content: center;
}
main #content #sample-project-video .video-layout .video-description {
  display: flex;
  flex: 1;
  flex-direction: column;
}

main #content #articles {
  display: flex;
  flex-direction: column;
  padding: 2rem 4rem;
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  margin-bottom: 64px;
  justify-content: center;
  align-items: center;
}

main #content #articles .article-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 3rem;
}

main #content #articles .article-list .article-tile img {
  width: 100%;
  margin: auto;
  border-radius: var(--border-radius);
}

main #content #articles .article-list .article-tile .article-img:hover {
  border-radius: 0;
}

main #content #articles button {
  color: var(--primary-color);
  background-color: var(--surface-on-background);

  font-weight: 600;
  text-transform: uppercase;
  border-radius: var(--border-radius);
  cursor: pointer;
  padding: 1rem 2rem;
  margin-top: 30px;
  width: 100%;
  border: none;
}

main #content #articles button:hover {
  font-weight: 600;
  background: var(--primary-color);
  color: var(--surface-on-background);
}

main #content #about {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  /* padding: 2rem 4rem; */
  margin-bottom: 4rem;
  margin-inline: auto;
}

main #content #about .about-layout {
  justify-content: center;
  gap: 1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 2rem 4rem;
  background-color: var(--surface-on-background);
  border-radius: var(--border-radius);
  margin: 2rem;
}

main #content #about .about-layout .profile-section {
  display: flex;
  flex-direction: row;
  flex: 1;
  gap: 1rem;
  align-items: center;
  /* padding-bottom: 2rem; */
}

main #content #about .about-layout .profile-section img {
  width: 300px;
  height: 300px;
  display: flex;
  flex: 1;
}
main #content #about .about-layout .profile-section .about-description {
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
main #content #about .about-layout .profile-section #statistics {
  display: flex;
}

main #content #about .about-layout .profile-section #statistics {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  text-align: center;
  align-content: center;
  gap: 1rem;
}

main #content #about .about-layout .profile-section #statistics .stats-card {
  padding: 16px;
  border-radius: var(--border-radius);
  background-color: var(--card-background-color);
  font-size: smaller;
}

main
  #content
  #about
  .about-layout
  .profile-section
  #statistics
  .stats-card
  span.stat-count {
  color: var(--primary-color);
  padding: 8px;
  font-size: x-large;
  font-weight: bold;
}
main #content #about .about-layout .profile-section #statistics .stats-card p {
  text-align: center;
  margin-top: 1rem;
}

main #content #contact {
  display: flex;
  flex-direction: column;

  background-color: var(--surface-on-background);

  padding: 4rem 0rem;
  align-items: center;
}

main #content #contact .contact-layout {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  margin-top: 16px;
}

main #content #contact .contact-layout .send-message-illustration {
  flex: 1;
  display: flex;
}

main #content #contact .contact-layout .send-message-illustration img {
  width: 450px;
  margin: auto;
}

main #content #contact .contact-form .contact-layout label,
input,
textarea {
  display: block;
}

main #content #contact .contact-layout .contact-form {
  display: flex;
  flex: 2;
  flex-direction: column;
  padding: 16px;
}

main #content #contact .contact-form input,
textarea {
  background: var(--background-color);
  border: none;
  padding: 16px;
  border-radius: var(--border-radius);
  color: var(--text-color);
  margin: 8px 0 16px 0;
}

main #content #contact .contact-form .text-box {
  width: 100%;
  resize: vertical;
}

main #content #contact .contact-form .send-btn {
  color: var(--primary-color);

  font-weight: 600;
  text-transform: uppercase;
  border-radius: var(--border-radius);
  cursor: pointer;

  margin-top: 30px;
  width: 100%;
}

main #content #contact .contact-form .send-btn:hover {
  font-weight: 600;
  background: var(--primary-color);
  color: var(--surface-on-background);
}

footer {
  width: 100%;
  background-color: var(--surface-on-background);
}

footer #footer-container {
  display: flex;
  width: 100%;

  margin-inline: auto;
  padding-block: 1rem;

  justify-content: space-around;
  align-items: center;
}

/* 1920px / 16px = 120em */
@media (max-width: 120em) {
  #sidebar {
    visibility: visible;
  }
  main #content #home {
    padding: 8rem 4rem;
  }
  main #content #sample-project-video .video-layout iframe {
    width: 640px;
    height: 360px;
  }
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  main #content #projects .project-list img.mockup-image {
    width: 90%;
  }
  #sidebar {
    visibility: visible;
  }
  main #content #home {
    gap: 2rem;
    padding: 6rem 4rem;
  }
  main #content .title {
    font-size: 3rem;
  }
  main #content #home .greeting p {
    font-size: 1.1rem;
  }

  main #content #sample-project-video .video-layout iframe {
    width: 560px;
    height: 315px;
  }

  main #content #about {
    /* margin: 20rem 20rem; */
  }

  main #content #about .profile-section .about-description {
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  main #content .title {
    font-size: 2.5rem;
  }
  main #content #home {
    gap: 2rem;
  }

  main #content #home .greeting p {
    font-size: 1rem;
  }

  main #content #home .content-image img {
    width: 200px;
    min-width: 150px;
    margin: auto;
    order: -1;
  }

  main #content #projects .project-list img.mockup-image {
    width: 80%;
  }

  #sidebar {
    visibility: visible;
  }

  main #content #about {
    /* padding: 1rem; */
  }
  main #content #about .about-layout .profile-section {
    flex-direction: column;
    flex: 1;
    gap: 2rem;
  }

  main #content #about .about-layout .profile-section .about-description {
    align-items: center;
  }
  main #content #about .about-layout .profile-section p {
    text-align: justify;
  }

  main #content #about .about-layout {
    padding: 1rem 1rem;
  }
  main
    #content
    #about
    .about-layout
    .profile-section
    .about-description
    #statistics {
    justify-content: space-between;
  }

  main #content #contact .contact-layout .send-message-illustration img {
    width: 350px;
    min-width: 300px;
    margin: auto;
  }
  main #content #sample-project-video .video-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0% 5%;
    gap: 1rem;
  }

  main #content #sample-project-video .video-layout iframe {
    width: 560px;
    height: 315px;
  }

  main #content #sample-project-video .video-layout .video-description {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
  }

  main #content #sample-project-video .video-layout .video-description p {
    font-size: 0.9rem;
    text-align: center;
  }
}

/* 640px / 16px = 40em */
@media (max-width: 40em) {
  header.navbar-container {
    flex-direction: column;
  }

  header.navbar-container .nav-list ul {
    flex-wrap: wrap;
    column-gap: 0.5rem;
  }

  main #content #home {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    /* padding: 2rem 0rem; */
  }

  main #content #contact .contact-layout .send-message-illustration img {
    width: 400px;
    min-width: 400px;
    margin: auto;
  }

  main aside {
    visibility: hidden;
  }

  main #content #home .title {
    font-size: 1.5rem;
    text-align: center;
  }

  main #content #home .greeting p {
    font-size: 0.9rem;
    margin: 0rem 4rem;
  }

  main #content #home .content-image img {
    width: 150px;
    min-width: 100px;
    margin: auto;
    order: -1;
  }
  main #content #projects .project-list img.mockup-image {
    width: 100%;
  }

  main #content #sample-project-video .video-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0% 5%;
  }
  main #content #sample-project-video .video-layout iframe {
    width: 480px;
    height: 270px;
  }

  main #content #sample-project-video .video-layout .video-description {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
  }

  main #content #sample-project-video .video-layout .video-description p {
    margin: 0% 5%;
  }

  main #content #articles .article-list {
    display: flex;
    flex-direction: column;
  }

  main #content #about .about-layout {
    margin: 1rem;
  }

  main
    #content
    #about
    .about-layout
    .profile-section
    .about-description
    #statistics {
    justify-content: space-between;
    gap: 1rem;
    text-align: center;
  }

  main
    #content
    #about
    .about-layout
    .profile-section
    .about-description
    #statistics
    .stats-card
    .stat-count {
    font-size: medium;
  }

  main #content #contact {
    display: flex;
    flex-direction: column;
  }

  main #content #contact .contact-layout {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  footer #footer-container {
    flex-direction: column;
  }
}

/* 480px / 16px = 30em */
@media (max-width: 30em) {
  main aside {
    visibility: hidden;
  }
  main #content #home .content-image img {
    width: 125px;
    min-width: 75px;
    margin: auto;
    order: -1;
  }
  main #content #home .greeting p {
    font-size: 0.9rem;
    margin: 0rem 2rem;
  }
  main #content #projects {
    padding: 0rem 1rem;
  }
  main #content #articles {
    padding: 0rem 1rem;
  }

  main #content #articles .article-list .article-tile img {
    width: 320px;
    margin: auto;
    border-radius: var(--border-radius);
  }

  main #content #sample-project-video .video-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0% 5%;
    gap: 2rem;
  }

  main #content #sample-project-video .video-layout iframe {
    width: 100%;
  }

  main #content #sample-project-video .video-layout .video-description {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
  }

  main #content #sample-project-video .video-layout .video-description p {
    margin: 0% 5%;
  }
  main #content #about .about-layout .profile-section #statistics {
    flex-direction: column;
  }
  main #content #about .about-layout .profile-section #statistics .stats-card {
    width: 100%;
  }

  main #content #about .about-layout .profile-section img {
    width: 200px;
    height: 200px;
    display: flex;
    flex: 1;
  }
  main #content #about .about-layout .profile-section p {
    text-align: justify;
    font-size: small;
  }

  main #content #contact .contact-layout .send-message-illustration img {
    width: 300px;
    min-width: 300px;
    margin: auto;
  }
}


/* 360px / 16px = 30em */
@media (max-width: 23em) {
  main #content #articles .article-list .article-tile img {
    width: 250px;
    margin: auto;
    border-radius: var(--border-radius);
  }

  main #content #contact .contact-layout .send-message-illustration img {
    width: 200px;
    min-width: 200px;
    margin: auto;
  }
}

#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border: none;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: var(--border-radius);
  cursor: pointer;
  display: none;
}

#scrollToTopBtn.show {
  display: block;
}

